# FitWorth

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appwork/fitworth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appwork/fitworth/: FitApplication.kt  MainActivity.kt
app/src/main/java/com/appwork/fitworth/br/: InternetReceiver.kt
app/src/main/java/com/appwork/fitworth/config/: BaseActivity.kt
app/src/main/java/com/appwork/fitworth/di/: AppModule.kt
app/src/main/java/com/appwork/fitworth/helper/: Constants.kt  FragmentHelper.kt  InternetUtil.kt
app/src/main/java/com/appwork/fitworth/prefshelper/: DataStoreExtensions.kt  DataStorePref.kt  SharedPreferencesDelegate.kt  SharedPrefs.kt
app/src/main/java/com/appwork/fitworth/view/: InternetFragment.kt  IntroductionFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_main.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  fragment_internet.xml  fragment_introduction.xml
app/src/main/res/navigation/: navi_host_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/appwork/fitworth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
